{
  "name": "ecgbc-admin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:push": "npx prisma db push",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:generate": "npx prisma generate",
    "serve": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "build": "tsc",
    "reset": "tsx ./src/seeders/reset/reset.runner.ts",
    "seed:datalookup": "tsx ./src/seeders/data-lookup/create.runner.ts",
    "seed:permission": "tsx ./src/seeders/permission/create.runner.ts",
    "seed:role": "tsx ./src/seeders/role/create.runner.ts",
    "seed:role-permission": "tsx ./src/seeders/role-permission/create.runner.ts",
    "seed:staff": "tsx ./src/seeders/staff/create.runner.ts",
    "seed:council-fellowship": "tsx ./src/seeders/council-fellowship/create.runner.ts",
    "seed:members": "tsx ./src/seeders/members/create.runner.ts",
    "seed:member-ab": "tsx ./src/seeders/members/ab/create.runner.ts",
    "seed:member-ecfe": "tsx ./src/seeders/members/eecf/create.runner.ts",
    "seed:member-nebar": "tsx ./src/seeders/members/nebar/create.runner.ts",
    "seed:member-addis": "tsx ./src/seeders/members/addis/create.runner.ts",
    "seed:member-eva": "tsx ./src/seeders/members/eva/create.runner.ts",
    "seed:member-tehadiso": "tsx ./src/seeders/members/tehadiso/create.runner.ts",
    "seed:member-fikr": "tsx ./src/seeders/members/fikr/create.runner.ts",
    "seed:member-pentecostal": "tsx ./src/seeders/members/pentecostal/create.runner.ts",
    "seed:member-rehobot": "tsx ./src/seeders/members/rehobot/create.runner.ts",
    "seed:member-selam": "tsx ./src/seeders/members/selam/create.runner.ts",
    "seed:member-wongel": "tsx ./src/seeders/members/wongel/create.runner.ts",
    "seed:member-visionary": "tsx ./src/seeders/members/visionary/create.runner.ts",
    "seed:member-foreign": "tsx ./src/seeders/members/foreign/create.runner.ts",
    "seed:member-ertriean": "tsx ./src/seeders/members/ertriean/create.runner.ts",
    "seed:member-nebarchurch": "tsx ./src/seeders/members/nebar-church/create.runner.ts",
    "seed:member-newchurch": "tsx ./src/seeders/members/new-church/create.runner.ts",
    "seed:create": "tsx ./src/seeders/create.runner.ts",
    "script:find-fellowships": "tsx ./src/scripts/find-fellowships.ts",
    "script:list-staff-fellowships": "tsx ./src/scripts/list-staff-fellowships.ts",
    "script:add-staff-fellowship": "tsx ./src/scripts/add-staff-fellowship.ts",
    "script:remove-staff-fellowship": "tsx ./src/scripts/remove-staff-fellowship.ts",
    "script:fix-missing-fellowship": "tsx ./src/seeders/council-fellowship/fix-missing-upsert.ts",
    "script:count-fellowship-members": "tsx ./src/scripts/count-fellowship-members.ts",
    "script:top-fellowship-member-counts": "tsx ./src/scripts/top-fellowship-member-counts.ts",
    "script:rbac-smoke": "tsx ./src/scripts/rbac-smoke.ts"
  },
  "prisma": {
    "seed": "tsx ./src/seeders/create.runner.ts"
  },
  "author": "Natnael Feleke",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db": "^6.0.3",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "ethiopian-date": "^0.0.6",
    "ethiopic-calendar": "^2.0.0",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "npx": "^10.2.2",
    "push": "^0.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "read-excel-file": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.6.2"
  }
}
