{
  "include": ["src", "@types"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": [
      "./src/@types",
      "./@types",
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}